<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_films"
        android:icon="@drawable/films"
        android:title="Films" />

    <item
        android:id="@+id/ic_actors"
        android:icon="@drawable/actors"
        android:title="People" />
</menu>